<!DOCTYPE html>
<html lang="en" ng-app="databinding">
<head>
	<meta charset="UTF-8">
	<title>angular</title>
	 <script src="../lib/ionic/js/angular/angular.js"></script>
 
	

	<script src='../js/Form.js'></script>
   <link rel="stylesheet" href="../css/bootstrap/dist/css/bootstrap.css">
</head>
<body>
   <div ng-controller="firstcontrol">
   	<p>{{greeting.text}}</p>

   </div>
  <div ng-controller="secondcontr">
  	
  	 <div class="panel panel-primary">

   		<div class="panel-heading">
   			<div class="panel-title">
   				双向数据
   			</div>
   			<div class="panel-body">
   				这里是面板的主题区域 网格标准 12列 行数是无限制 md 中等屏幕 
   				<div class="col-md-12">
   					<form action="" role="form" class="form-horizontal">
   						<div class="form-group">
   							<label  class="col-md-2 control-label">
   								邮箱:
   							</label>
   							<div class="col-md-10">
   								<input type="email" class="form-control" placeholder="推荐使用163邮箱" ng-model="userInfo.email">
   							</div>
   						</div>
   						<div class="form-group">
   							
   							<label  class="col-md-2 control-label">
   								密码:
   							</label>
   							<div class="col-md-10">

<!-- 我们这里使用ng-model声明式的定义数据模型 -->

   								<input type="password" class="form-control" placeholder="只能是数字、字母、下划线" ng-model="userInfo.passwd">

   							</div>
   						</div>
   						<div class="form-group">
   							
   							<div class="col-md-offset-2 col-md-10">
   								<div class="checkbox">
   									<label >
   										<input type="checkbox" ng-model="userInfo.autologin"/>自动登录
   									</label>
   								</div>
   							</div>
   					
										

   						</div>

   						<div class="form-group">
   							
   							<div class="col-md-offset-2 col-md-10">
   								<button class="btn btn-default" ng-click="getFormData()">
   									获取Form表单的值 
   								</button>
   								<button class="btn btn-default" ng-click="setFormData()">
   									设置Form表单的值
   								</button>
   							</div>			
   						
   						</div>


   					</form>
   				</div>
   			</div>

   		</div>
   	
   </div>

  </div>
 	
</body>
</html>